PORT=8080
MONGODB_URL=mongodb+srv://kumarnilesh843127_db_user:by5mIVoKBzJSYLNe@cluster0.gjnk7wo.mongodb.net/sqlEditor?retryWrites=true&w=majority&appName=Cluster0

# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=ciphersqlstudio_app
PG_USER=postgres
PG_PASSWORD=nilesh12

# LLM API Configuration (optional)
OPENAI_API_KEY=your_openai_api_key_here